function shuffle(arr){
    /**
     * @param {array} arr массив
     * @return {array} случайно переупорядоченный массив
     **/
    return arr.sort(() => Math.random() - 0.5);
}

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

const BOT_URL = 'https://api.telegram.org/bot1743289912:AAHH1JyL1PVZiCfsfy645Ea6B_6i0KVHqWI/sendMessage?chat_id=-508401413&text=';
const LESSON_URL= ''; // ссылка на урок

const ANSWERS = 2;  // количество заданий


// сохранение к заданиям
let userEmail;
let userWin = 0;
let userSortY = 0;

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

// названия заданий (кроме итогового)
let contentList = [
    `Правда или Ложь`,
    `Последовательность`,
];

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

let contentWin = [
    ['Только белый виноград региона Коньяк','Производство только на территории региона Коньяк – его 6-ти четко установленных субрегионов','Двойная дистилляция исходного сухого белого вина','Крепость 40 градусов','Последующая многолетняя выдержка в дубовых бочках'],
    ['Только белый виноград регионов Гасконь и Коньяк','В Коньяке могут производить Арманьяк','Одна дистилляция полусухого белого вина','Выдержка только в бочках из каштана']
];

let contentSortY = [
    'Доставка винограда',
    'Получение сусла',
    'Брожение',
    'Получение коньячного спирта',
    'Выдержка в дубовых бочках',
    'Купажирование',
    'Фильтрование',
    'Розлив'
]

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //

// вопросы к итоговому заданию
let contentAsked = [
    `Из чего состоит 400-летняя история Коньяка?`,
    `Почему все коньяки – бренди, но не все бренди – коньяки?`,
    `Что такое “вода жизни”?`,
    `Каким образом брендувайн стал Коньяком?`,
    `Почему названия большинства коньячных брендов английские?`,
];

// =0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0= //
